<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Box2DJS - Physics Engine for JavaScript</title>

		<!--=============================-->
		<!-- Copy this part to your app. -->
		<!-- START                       -->
		<!--=============================-->
		<!-- libs -->
    <!--script src="lib/prototype-1.6.0.2.js"></script-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" ></script>
    <script type="text/javascript">
      jQuery.noConflict();
      Object.extend = jQuery.extend;
    </script>
    <script src="lib/jquery.svg.min.js"></script>

    <script src='lib/box2d.js'></script>

		<!-- demos -->
    <script src='demos/draw_world.js'></script>
    <script src='demos/demo_base.js'></script>
    <script src='demos/pendulum.js'></script>
    <script src='demos/top.js'></script>
    <script src='demos/stack.js'></script>
    <script src='demos/compound.js'></script>
    <script src='demos/crank.js'></script>
    <script src='demos/drop.js'></script>
    <script src='demos/demos.js'></script>

		<!--script>jQuery(document).load(function() {prettyPrint()});</script-->

		<link href="style/box2d.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="CONTAINER">
      <p style="font-size:60%;margin-bottom:3em;"><span id="fpsText"></span> FPS <span id="stepSize"></span> Step size <span id="delayVal"></span> delay(ms)</p>
      <p style="font-size:120%;">Box2D JS demo<span id="message"></span></p>
      <div id="canvas" style="width:600px;height:400px;"></div>
      <p>
        <span class="key">Left-click</span> to spawn an object.
      </p>
      <p>
        <span class="key">Press any key</span> to view the next example.
      </p>
      <div style="padding:0.2em .2em;background:#999">
        <p> More info and <span class="key">source</span> on <a href="http://github.com/hrj/box2d-js">GitHub</a>.  </p>
        <p>
          <script type="text/javascript"> var flattr_url = 'http://lavadip.com/box2d_demo/index.html'; </script>
          <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
        </p>
      </div>

    </div>
  </body>
</html>
